02-Negócios/TD.Dominio/obj/TD.Dominio.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\prg\\2019-12-28\\02\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj": {}
  },
  "projects": {
    "D:\\prg\\2019-12-28\\02\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\prg\\2019-12-28\\02\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj",
        "projectName": "TD.Dominio",
        "projectPath": "D:\\prg\\2019-12-28\\02\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj",
        "packagesPath": "C:\\Users\\wilso\\.nuget\\packages\\",
        "outputPath": "D:\\prg\\2019-12-28\\02\\02-Negócios\\TD.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\wilso\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.CodeAnalysis.FxCopAnalyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.9.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

02-Negócios/TD.Dominio/obj/TD.Dominio.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj": {}
  },
  "projects": {
    "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj",
        "projectName": "TD.Dominio",
        "projectPath": "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj",
        "packagesPath": "C:\\Users\\wilso\\.nuget\\packages\\",
        "outputPath": "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\02-Negócios\\TD.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\wilso\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.CodeAnalysis.FxCopAnalyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.9.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

02-Negócios/TD.Dominio/obj/TD.Dominio.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\prg\\2019-12-28\\02\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj": {}
+    "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj": {}
   },
   "projects": {
-    "D:\\prg\\2019-12-28\\02\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj": {
+    "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\prg\\2019-12-28\\02\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj",
+        "projectUniqueName": "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj",
         "projectName": "TD.Dominio",
-        "projectPath": "D:\\prg\\2019-12-28\\02\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj",
+        "projectPath": "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\02-Negócios\\TD.Dominio\\TD.Dominio.csproj",
         "packagesPath": "C:\\Users\\wilso\\.nuget\\packages\\",
-        "outputPath": "D:\\prg\\2019-12-28\\02\\02-Negócios\\TD.Dominio\\obj\\",
+        "outputPath": "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\02-Negócios\\TD.Dominio\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
