03-Dados/TD.Dados/obj/TD.Dados.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\prg\\2019-12-28\\02\\03-Dados\\TD.Dados\\TD.Dados.csproj": {}
  },
  "projects": {
    "D:\\prg\\2019-12-28\\02\\03-Dados\\TD.Dados\\TD.Dados.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\prg\\2019-12-28\\02\\03-Dados\\TD.Dados\\TD.Dados.csproj",
        "projectName": "TD.Dados",
        "projectPath": "D:\\prg\\2019-12-28\\02\\03-Dados\\TD.Dados\\TD.Dados.csproj",
        "packagesPath": "C:\\Users\\wilso\\.nuget\\packages\\",
        "outputPath": "D:\\prg\\2019-12-28\\02\\03-Dados\\TD.Dados\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\wilso\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

03-Dados/TD.Dados/obj/TD.Dados.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\03-Dados\\TD.Dados\\TD.Dados.csproj": {}
  },
  "projects": {
    "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\03-Dados\\TD.Dados\\TD.Dados.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\03-Dados\\TD.Dados\\TD.Dados.csproj",
        "projectName": "TD.Dados",
        "projectPath": "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\03-Dados\\TD.Dados\\TD.Dados.csproj",
        "packagesPath": "C:\\Users\\wilso\\.nuget\\packages\\",
        "outputPath": "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\03-Dados\\TD.Dados\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\wilso\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

03-Dados/TD.Dados/obj/TD.Dados.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\prg\\2019-12-28\\02\\03-Dados\\TD.Dados\\TD.Dados.csproj": {}
+    "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\03-Dados\\TD.Dados\\TD.Dados.csproj": {}
   },
   "projects": {
-    "D:\\prg\\2019-12-28\\02\\03-Dados\\TD.Dados\\TD.Dados.csproj": {
+    "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\03-Dados\\TD.Dados\\TD.Dados.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\prg\\2019-12-28\\02\\03-Dados\\TD.Dados\\TD.Dados.csproj",
+        "projectUniqueName": "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\03-Dados\\TD.Dados\\TD.Dados.csproj",
         "projectName": "TD.Dados",
-        "projectPath": "D:\\prg\\2019-12-28\\02\\03-Dados\\TD.Dados\\TD.Dados.csproj",
+        "projectPath": "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\03-Dados\\TD.Dados\\TD.Dados.csproj",
         "packagesPath": "C:\\Users\\wilso\\.nuget\\packages\\",
-        "outputPath": "D:\\prg\\2019-12-28\\02\\03-Dados\\TD.Dados\\obj\\",
+        "outputPath": "D:\\prg\\MeusTDs\\MeusTDs\\MeusTds\\03-Dados\\TD.Dados\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
